$dark-blue: #333E48
$light-blue: #105E7A
$green: #5BB75B
$med-grey: #56595C
$cyan: #62A0A5
$red: #E2504D
$yellow: #F2C750
$dark-grey: #333333
$link: $light-blue
$link-hover: darken($light-blue, 10%)
$orange: #F95C2B
$primary: $dark-blue
$body-color: #333
$black: #2b2523

$family-sans-serif: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
$family-serif: "Museo", serif

$family-primary: $family-sans-serif
$family-secondary: $family-serif

$navbar-height: 3.5rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $white
$menu-item-active-background-color:	$white
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter
