@import "~bulma/sass/utilities/initial-variables"

$spaceamounts: (4, 8, 12, 16, 24, 32)
$sides: (top, bottom, left, right)

@each $space in $spaceamounts
  @each $side in $sides
    .has-margin-#{$side}-#{$space}
      margin-#{$side}: #{$space}px !important
  

    .has-padding-#{$side}-#{$space}
      padding-#{$side}: #{$space}px !important;
  



// Config vars
// Kaldi logo brand color: #FD461E
$dark-blue: #333E48
$light-blue: #1582AA
$green: #5BB75B
$med-grey: #56595C
$cyan: #62A0A5
$red: #E2504D
$yellow: #F2C750
$dark-grey: #333333
$link: $light-blue
$link-hover: darken($light-blue, 10%)
$kaldi-red-invert: #fff

$primary: $dark-blue
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

$family-sans-serif: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
$family-serif: "Museo", serif

$family-primary: $family-sans-serif
$family-secondary: $family-serif



$navbar-height: 3.5rem

.main-body 
  min-height: calc(100vh - 642px)

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand, .navbar-item
  font-family: $family-serif


.columns 
  margin-left: 0 !important
  margin-right: 0 !important


.home.hero 
  .hero-body 
    padding-bottom: 2.5rem !important
    padding-top: 2.5rem !important
    @media (max-width:1027)
      padding-bottom: .5rem
      padding-top: 1.5rem
    .container 
      background-size: inherit
      background-position: right
      background-repeat: no-repeat
      height: 500px
      transform: translateX(0px)
      background-position-y: 0px

      @media (min-width: 767px) and (max-width: 1023px)
          height: 350px
          background-image: none !important
          padding-top: 2em
      
      @media (max-width:767px)
          background-image: none !important
          height: 200px
  
  h1.title 
    font-family: $family-serif
    color: $primary
    font-weight: 700
    font-size: 3rem
    line-height: 3.5rem
    @media (max-width: 767px)
      font-size: 2rem
      line-height: 2rem
  h2.subtitle 
    font-family: $family-primary

.columns
  .column
    .column-content
      border-radius: 5px
      background-position: center
      background-repeat: no-repeat
      background-size: 100%
      min-height: 240px
      transition: all .22s ease-in
      &:hover
        background-size: 110%

a.card-title
  font-family: $family-serif
  margin-top: 16px

.work-banner-image 
  @media (max-width: 767px)
    background-attachment: initial !important

p.excerpt 
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  overflow: hidden

h1, h2, h3, h4, h5, h6 
  font-family: $family-serif

section.background-divider
  height: 400px
  background-image: linear-gradient(rgba(51, 62, 72, 0.5), rgba(51, 62, 72, 0.5)), url('/img/workshop.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  @media (max-width: 767px)
    background-attachment: initial !important
  
footer
  .container
    padding-bottom: 32px
    padding-top: 32px
.footer-bg
  background-image: url('/img/footer-shapes-bg.png')
  background-position: left
  background-repeat: no-repeat
  background-size: contain
  min-height: 350px
  @media(max-width:1023px)
    background-image: none
  @media(max-width: 768px)
    min-height: 300px  
ul.footer-links
  li
    margin-top: 8px
    text-transform: uppercase
    font-size: 14px
    a
      color: $grey-lightest
      
      &:hover
        color: $white
    &:last-child
      margin-bottom: 16px

ul.contact-links

  li
    margin-top: 8px
    font-size: 14px
    margin-left: 8px
    a
      margin-left: 12px
      vertical-align: top
      color: $dark-blue
      &:hover
        color: darken($dark-blue, 10%)
    &:last-child
      margin-bottom: 16px

.featured-image
  min-height: 400px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.banner-image
  min-height: 140px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.work-banner-image
  min-height: 400px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin: 32px 0
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.is-centered-img
  margin: 0 auto
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  color: $primary
  text-transform: uppercase
  &.is-active
    text-decoration: underline

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
